[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0


[printer]
kinematics: cartesian
max_velocity: 200
# 3100*0.8 = 2480, 3100 is Measuring Resonances mini accel value, 0.8 is for safty
max_accel: 2480
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[stepper_x]
step_pin: PF0 #ar54
dir_pin: PF1 #ar55
enable_pin: !PD7 #!ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5 #^ar3
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PF6 #ar60
dir_pin: PF7 #ar61
enable_pin: !PF2 #!ar56
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1 #^ar14
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PL3 #ar46
dir_pin: PL1 #!ar48
enable_pin: !PK0 #!ar62
microsteps: 16
rotation_distance: 8
position_max: 400
#Uncomment if you have a BL-Touch:
#position_min: -4
#endstop_pin: probe:z_virtual_endstop
#and comment the follwing lines:
position_endstop: 0.0
endstop_pin: ^!PD3 #ar18

[extruder]
step_pin: PA4 # ar26
dir_pin: PA6 # !ar28
enable_pin: !PA2 # !ar24
microsteps: 16
rotation_distance: 23 # 16 microsteps * 200 steps/rotation / steps/mm
#Correction formula is new_rotation_distance = old_rotation_distance * mmsExtracted / 100.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4 #ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 #analog13
min_temp: 0
max_temp: 255
control: pid
pid_kp: 25.486
pid_ki: 1.440
pid_kd: 112.773
pressure_advance: 0.0

# You need to wire your uart pin: https://github.com/Klipper3d/klipper/issues/3738#issuecomment-757184030
[tmc2208 stepper_x]
uart_pin: PB1 #ar52
run_current: 0.8

[tmc2208 stepper_y]
uart_pin: PB3 #ar50
run_current: 0.8

[tmc2208 stepper_z]
uart_pin: PB2 #ar51
run_current: 1.2

[tmc2208 extruder]
uart_pin: PB6 #ar12
run_current: 0.6 #Change to fit your extruder

[safe_z_home]
home_xy_position: 104.25,147.6
speed: 80
z_hop: 10
z_hop_speed: 10

[heater_bed]
heater_pin: PH5 #ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6 #analog14
control: pid
pid_Kp: 74.556
pid_Ki: 1.178
pid_Kd: 1179.854
min_temp: 0
max_temp: 130

[fan]
pin: PH6 #ar9

# [display]
# lcd_type: st7920
# cs_pin: PH1 #ar16
# sclk_pin: PA1 #ar23
# sid_pin: PH0 #ar17
# encoder_pins: ^PC4, ^PC6 #^ar33, ^ar31
# click_pin: ^!PC2 #^!ar35


#Uncomment the following lines if you have a BL-Touch
#[bltouch]
#sensor_pin: ^PD2 #^ar19
#control_pin: PB5 #ar11
#set_output_mode: 5V
#pin_move_time: 0.4
#stow_on_each_sample: False
#probe_with_touch_mode: False
#x_offset: 45.75
#y_offset: -3.40
#z_offset:  3.28
#samples: 2
#sample_retract_dist: 2
#samples_result: average

#Uncomment the following lines if you have a BL-Touch
#[bed_mesh]
#speed: 50
#horizontal_move_z: 6
#mesh_min: 46.50,0.75
#mesh_max: 253.5,295.85
#probe_count: 7,7
#algorithm: bicubic

[pause_resume]
recover_velocity: 50

# [filament_switch_sensor fil_runout_sensor]
# pause_on_runout: True
# switch_pin: PE4 #ar2

[bed_screws]
screw1: 29,36
screw1_name: front left screw
screw2: 199,36
screw2_name: front right screw
screw3: 199,206
screw3_name: rear right screw
screw4: 29,206
screw4_name: rear left screw

#Uncomment the following lines if you have a BL-Touch
#[screws_tilt_adjust]
#screw1: 0,29
#screw1_name: front left screw
#screw2: 228,29
#screw2_name: front right screw
#screw3: 228,269
#screw3_name: rear right screw
#screw4: 0,269
#screw4_name: rear left screw
#speed: 50
#horizontal_move_z: 10
#screw_thread: CW-M3